<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 
       >

        <ImageView
            android:id="@+id/tuling_touxiang_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tuling_tuoxiang3" />

        <TextView
            android:id="@+id/tuling_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/chatfrom_bg_normal"
            android:layout_toRightOf="@id/tuling_touxiang_image"
            android:clickable="true"
            android:text="一万只草泥马奔腾" />
   

    <ImageView
        android:id="@+id/real_touxiang_image"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:src="@drawable/real_touxiang" />

    <TextView
        android:id="@+id/write_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/chatto_bg_normal"
         android:layout_toLeftOf="@id/real_touxiang_image"
        android:text="一万只草泥马奔腾" />
 </RelativeLayout>
</RelativeLayout>