int color huise 0x7f050001
int color title_background 0x7f050000
int color view_fenge 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_back 0x7f020000
int drawable chat_bg 0x7f020001
int drawable chat_bg1 0x7f020002
int drawable chat_img1 0x7f020003
int drawable chat_img_one 0x7f020004
int drawable chat_img_two 0x7f020005
int drawable chat_popwindom1 0x7f020006
int drawable chat_popwindom_biaoqing 0x7f020007
int drawable chatfro 0x7f020008
int drawable chatfrom_bg_normal 0x7f020009
int drawable chatfrom_bg_pressed 0x7f02000a
int drawable chatto_bg_normal 0x7f02000b
int drawable chatto_bg_pressed 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable lnu 0x7f02000e
int drawable lnv 0x7f02000f
int drawable mine_img1 0x7f020010
int drawable notification_icon 0x7f020011
int drawable plane_msg 0x7f020012
int drawable real_touxiang 0x7f020013
int drawable selector_biaoqing 0x7f020014
int drawable train_below_img 0x7f020015
int drawable train_bg 0x7f020016
int drawable tuling_tuoxiang3 0x7f020017
int id action_settings 0x7f090019
int id cacpcitychat_msg_content_listview 0x7f090006
int id cacpcitychat_send_message_btn 0x7f090004
int id cacpcitychat_title_imgage_back 0x7f090001
int id cacpcitychat_write_message_edit_text 0x7f090005
int id cacptitychat_image_by_qq 0x7f090003
int id chat_bottom_relative_layout 0x7f090002
int id chat_msg_back_image 0x7f090014
int id chat_news_msg_back_image 0x7f09000b
int id chat_top_relative_layout 0x7f090000
int id list_meg_train 0x7f090008
int id news_content_msg 0x7f090009
int id news_msg_address 0x7f09000a
int id plane_msg_end_time 0x7f090017
int id plane_msg_flight 0x7f090015
int id plane_msg_start_time 0x7f090016
int id real_touxiang_image 0x7f09000e
int id show_click_webview 0x7f090018
int id train_image 0x7f090007
int id train_msg_one_relativelayout 0x7f090010
int id train_number 0x7f090011
int id train_start_address_and_end_address_one 0x7f090012
int id train_start_time_and_end_time_one 0x7f090013
int id tuling_msg_text 0x7f09000d
int id tuling_touxiang_image 0x7f09000c
int id write_msg_text 0x7f09000f
int layout activity_chat_main 0x7f030000
int layout list_all_train_lauout 0x7f030001
int layout list_news_msg_layout 0x7f030002
int layout list_show_msg_layout 0x7f030003
int layout list_train_msg_layout 0x7f030004
int layout plane_msg_chat_layout 0x7f030005
int layout show_webview_layout 0x7f030006
int menu chat_main 0x7f080000
int string action_settings 0x7f040005
int string app_name 0x7f040004
int string generic_error 0x7f040002
int string generic_server_down 0x7f040000
int string json_parser_error 0x7f040003
int string no_internet 0x7f040001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
